#port
PORT = 3001

#db
MONGODB = mongodb+srv://deepak:deepakdb@cluster0.rkpgm.mongodb.net/newone?retryWrites=true&w=majority
#MONGODB = mongodb://127.0.0.1:27017/newone

#jwt
JWT_SECRET = jdfhuyfgbksgbhjbdshfyudf7uyfh7yhdfj